 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="" rel="stylesheet" type="text/css">
	<style media="screen" type="text/css">
    

.site-footer{
	background:#2f2f2f;
	color:#999;
}
.site-footer .form-control{
	background: rgba(255,255,255,.8);
	border:none;
}
.site-footer .form-control:focus, .site-footer .form-control:active{
	background: rgba(255,255,255,.1);
	border:1px solid rgba(255,255,255,.05);
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
.site-footer a{
	color:#999;
}
.site-footer a:hover{
	color:#fff;
}
.site-footer-top{
	padding:50px 0;
}

.site-footer-bottom{
	background:#252525;
	padding:20px 0 0px;
	border-top:1px solid rgba(255,255,255,.05);
	font-size:12px;
}

.social-icons, .social-icons-colored{
	margin:0;
	list-style-type:none;
}
.social-icons li, .social-icons-colored li{
	display:inline-block;
	margin-right:5px;
}
.social-icons li:last-child, .social-icons-colored li:last-child{
	margin-right:0;
}
.social-icons li a{
	width:33px;
	height:33px;
	line-height:30px;
	border:2px solid #222;
	text-align:center;
	color:#222;
	display:block;
}
.social-icons li a:hover{
	background:#222;
	color:#fff;
}
.social-icons-colored li a{
	width:28px;
	height:28px;
	text-align:center;
	line-height:28px;
	color:#ccc;
	display:block;
	text-decoration:none;
	border:none;
	border:0;
	background:rgba(255,255,255,.05);
}
.social-icons-colored li a:hover{
	color:#fff;
}
.social-icons-colored li.facebook a:hover{
	background:#3B5998;
}
.social-icons-colored li.twitter a:hover{
	background:#00ACED;
}
.social-icons-colored li.linkedin a:hover{
	background:#007FB1;
}
.social-icons-colored li a{
	-webkit-border-radius:3px;
	border-radius:3px;
}
.social-icons-colored li a:hover{
	opacity:.8;
	color:#fff;
}

.social-icons-colored.inversed a{
	color:#fff;
}
.social-icons-colored.rounded a{
	border-radius:100%;
}
.social-icons-colored.inversed li.facebook a, .btn-facebook{
	background:#3B5998!important;
}
.social-icons-colored.inversed li.twitter a, .btn-twitter{
	background:#00ACED!important;
}

.social-icons-colored.inversed li.linkedin a{
	background:#007FB1;
}


.utility-icons{
	margin: 0 0 10px;
	list-style-type:none;
	float:right;
}
</style>

</head>

<body>

  <footer class="site-footer">
       	<div class="site-footer-top">
       		<div class="container">
                <div class="row">
                	<div class="col-md-3 col-sm-6 footer_widget widget widget_newsletter">
                    	
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	
                    </div>
                	<div class="col-md-5 col-sm-6 footer_widget widget text_widget">
                    	<h4>About Troove</h4>
                        <p>Troove est un site qui a pour but d'offrir une solution plus simple aux particuliers et petits concessionnaires</p>
                    </div>
                </div>
            </div>
     	</div>
        <div class="site-footer-bottom">
        	<div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6">
                    	<p>&copy; 2016 Troove inc. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6 utility-icons">
                        <ul class="social-icons social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                        </div>
                    
                </div>
            </div>
        </div>
    </footer>

        	<script src="file:///SUPERMAN/Projet ƒ/Clients/troove/AutoStars-Responsive-Car-Dealership-Template/Template/js/jquery-1.11.3.min.js"></script>
	<script src="file:///SUPERMAN/Projet ƒ/Clients/troove/AutoStars-Responsive-Car-Dealership-Template/Template/js/bootstrap.js"></script>
</body>

</html>
