 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="" rel="stylesheet" type="text/css">
	<style media="screen" type="text/css">

    .site-header{
	padding:20px 0 15px;
	width:100%;
	position:relative;
	background:#fff;
	
}

   .mainheader{
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 63px;
    position: relative;
  
    
}
.site-logo{
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    float: left;
    height: 63px;
    text-size-adjust: 100%;
    width: 198px;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 99px 31.5px;
    transform-origin: 99px 31.5px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 23.8px Roboto, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    transition: all 0.3s ease 0.1s;
}

.header-right{
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    float: right;
    height: 37px;
    text-size-adjust: 100%;
    width: 353.156px;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 176.578px 18.5px;
    transform-origin: 176.578px 18.5px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 23.8px Roboto, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}




.quick-menu{
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    float: right;
    height: 37px;
    text-size-adjust: 100%;
    width: 182.25px;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 91.125px 18.5px;
    transform-origin: 91.125px 18.5px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 23.8px Roboto, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    transition: all 0.3s ease 0.1s;
}
.topnav{
	float:right;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}

.top-navigation{
	float:right;
	list-style-type:none;
	margin:2px 0 0;
}
.top-navigation > li{
	float:left;
	line-height:35px;
	position:relative;
	font-weight:700;
	margin-left:10px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform:uppercase;
	letter-spacing:2px;
}
.top-navigation > li:after{
	content:"-";
	color:#ccc;
	padding-left:10px;
}
.top-navigation > li > a{
	display:inline-block;
	color:#333;
}
.top-navigation > li > ul li{
	letter-spacing:0;
	text-transform:none;
	font-family: 'Roboto', sans-serif;
}

.top-header .sf-menu{
	margin:0;
	list-style-type:none;
}
.top-header .sf-menu > li{
	float:left;
	position:relative;
}
.top-header .sf-menu > li > a{
	padding:0 10px;
	line-height:40px;
	font-size:13px;
	text-transform:uppercase;
	color:#999;
	display:block;
	letter-spacing:1px;
}


</style>

</head>

<body>
 
  <header class="site-header">
            <div class="container mainheader">
                <div class="site-logo">
                    <h1><a href="index.html"><img src="images/LOGO-Troove-Color.png" alt="Logo"></a></h1>
                    
                </div>
                <div class="header-right">
                                          
                       <div class="topnav quick-menu">
                        <ul class="top-navigation sf-menu">
                            <li><a href="results-list.html">Buy</a></li>
                            <li><a href="add-listing-pricing.html">Sell</a></li>
                            <li><a href="add-listing-pricing.html">LOGIN</a></li>
                            <li><a href="add-listing-pricing.html">REGISTER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        	<script src="file:///SUPERMAN/Projet ƒ/Clients/troove/AutoStars-Responsive-Car-Dealership-Template/Template/js/jquery-1.11.3.min.js"></script>
	<script src="file:///SUPERMAN/Projet ƒ/Clients/troove/AutoStars-Responsive-Car-Dealership-Template/Template/js/bootstrap.js"></script>
</body>

</html>
